; Xdebug Configuration
zend_extension=xdebug.so
xdebug.mode=develop,debug,coverage
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.log=/var/log/xdebug.log
xdebug.idekey=VSCODE
